DB_URL=mongodb+srv://adarshoffice25t:6OiKuSE0n5eWpgOx@cluster0.qmfgxjs.mongodb.net/jopportal?retryWrites=true&w=majority&appName=Cluster0

note=1hr
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_X9CwZ1fmEejBZFqo_xvpaEEZAUsGxYhNXx3LFLXMAFhoLkl"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLWR1Y2tsaW5nLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KzSJOiAeXc6Aozug6akxqfmoikElPM7dHWTV6pWLmM